๐ท API
ProductListAPI
๐ฆ ููุงุด ูุญุตููุงุช ุฏุฑ ูุงูุจ API

ููู ูุญุตููุงุช ุฑู ุงุฒ ุฏุชุงุจุณ ูโฺฏุฑู.

ุจุง ุงุณุชูุงุฏู ุงุฒ DRF ู Serializer ุจู ูุฑูุช JSON ุจุฑูโฺฏุฑุฏููู.

๐ ุตูุญุงุช ุนููู
Home_Page
๐ ุตูุญู ุงุตู ุณุงุช

ูุญุตููุงุช ุฑู ุจุฑุงุณุงุณ ุฏุณุชูโุจูุฏ (ูุฑุฏุงููุ ุฒูุงููุ ุจฺฺฏุงูู) ูโฺฏุฑู.

ุงููโูุง ุฑู ุชู ุตูุญูโ ุงุตู ูุดูู ูโุฏู.

about_page ู contact_page
๐ ุตูุญุงุช ุงุณุชุงุชฺฉ

ููุท ูุงูุจ HTML ุซุงุจุช ุฑู ุฑูุฏุฑ ูโฺฉูู.

product_list
๐๏ธ ูุณุช ููู ูุญุตููุงุช

ููู ูุญุตููุงุช ุฑู ูโฺฏุฑู ู ููุงุด ูโุฏู.

product_details
๐ ุฌุฒุฆุงุช ฺฉ ูุญุตูู

ูุญุตูู ุฎุงุต ุฑู ูโฺฏุฑู.

ูุธุฑุงุช ุงูู ูุญุตูู + ูุญุตููุงุช ูุฑุชุจุท ุฑู ูู ููุงุด ูโุฏู.

๐ค ุงุญุฑุงุฒ ููุช
register_view
๐ ุซุจุชโูุงู ฺฉุงุฑุจุฑ

ุงฺฏุฑ ูุฑู ุฏุฑุณุช ุจูุฏ:

ูุฒุฑ ุฌุฏุฏ ุณุงุฎุชู ูุดู.

ฺฉ ูพุฑููุงู Customer ูู ุจุฑุงุด ุณุงุฎุชู ูุดู.

ูุฒุฑ ูุงฺฏู ูุดู ู ุจู ุตูุญู ุงุตู ูุฑู.

login_user
๐ ูุฑูุฏ ุจู ุญุณุงุจ

ูุฒุฑูู ู ูพุณูุฑุฏ ุฑู ฺฺฉ ูโฺฉูู.

ุงฺฏุฑ ุฏุฑุณุช ุจูุฏุ ูุฒุฑ ูุงฺฏู ูุดู.

logout_user
๐ช ุฎุฑูุฌ ุงุฒ ุญุณุงุจ

ูุฒุฑ ุฑู ุงุฒ ุญุณุงุจ ุฎุงุฑุฌ ูโฺฉูู ู ูพุงู ููููุช ูุดูู ูโุฏู.

๐ ูุฑูโูุง ู ุงุฑุชุจุงุทุงุช
Contact_View
๐จ ุชูุงุณ ุจุง ูุง

ุงุทูุงุนุงุช ูุฑู ุชูุงุณ ุฑู ุฐุฎุฑู ูโฺฉูู (ุฏุฑ ุฏุชุงุจุณ ุง ุงุฑุณุงู ุจู ูุฏุฑ).

ูพุงู ููููุช ุง ุฎุทุง ูุดูู ูโุฏู.

submit_comment_view
๐ฌ ุงุฑุณุงู ูุธุฑ

ูุธุฑ ุฑู ุจุฑุง ูุญุตูู ูุดุฎุต ู ฺฉุงุฑุจุฑ ูุงฺฏูโุดุฏู ุฐุฎุฑู ูโฺฉูู.

๐๏ธ ุฏุณุชูโุจูุฏ ูุญุตููุงุช
Category_view
๐ ููุงุด ูุญุตููุงุช ฺฉ ุฏุณุชู

ุงุณู ุฏุณุชู ุงุฒ URL ฺฏุฑูุชู ูุดู.

ุงฺฏุฑ ูุฌูุฏ ุฏุงุดุชุ ูุญุตููุงุช ุงูู ุฏุณุชู ุฑู ููุงุด ูโุฏู.

ุงฺฏุฑ ููุ ุงุฑูุฑ ูุดูู ูโุฏู.

๐ ุณุจุฏ ุฎุฑุฏ
add_to_cart
โ ุงูุฒูุฏู ุจู ุณุจุฏ ุฎุฑุฏ

ุงฺฏุฑ ฺฉุงุฑุจุฑ ูุงฺฏู ุจูุฏ:

ูุญุตูู ุฑู ุงุฒ ุฏุชุงุจุณ ูโฺฏุฑู.

ุจุฑุฑุณ ูโฺฉูู ุณุจุฏ ุฎุฑุฏ ูุฌูุฏ ุฏุงุฑู ุง ููุ ุงฺฏุฑ ูุจูุฏุ ูโุณุงุฒู.

ุงฺฏุฑ ูุญุตูู ูุจูุงู ุชู ุณุจุฏ ุจูุฏุ ุชุนุฏุงุฏุด ุฑู ุฒุงุฏ ูโฺฉููุ ูฺฏุฑูู ุฌุฏุฏ ุงุถุงูู ูโฺฉูู.

delete_cart_item
โ ุญุฐู ฺฉ ูุญุตูู ุงุฒ ุณุจุฏ

ุจุฑ ุงุณุงุณ pk ูุญุตููุ ุงูู ุฑู ุงุฒ ุณุจุฏ ุฎุฑุฏ ุญุฐู ูโฺฉูู.

update_cart_item
๐ ูุฑุงุด ุชุนุฏุงุฏ ูุญุตูู ุฏุฑ ุณุจุฏ

ุชุนุฏุงุฏ ุฌุฏุฏ ุงุฒ POST ุฎููุฏู ูุดู.

ุงฺฏู ูุนุชุจุฑ ุจุงุดูุ ููุฏุงุฑ ุฌุฏุฏ ุฐุฎุฑู ูุดู.

cart_summary
๐งพ ุฎูุงุตู ุณุจุฏ ุฎุฑุฏ

ูุณุช ุขุชูโูุง ุณุจุฏ ุฎุฑุฏุ ูุฌููุนุ ูุงูุงุชุ ูุฒูู ุงุฑุณุงู ู ูุฌููุน ฺฉู ูุญุงุณุจู ูุดู.

ููุงุด ุฏุงุฏู ูุดู ุจู ฺฉุงุฑุจุฑ.

๐ ุซุจุช ุณูุงุฑุด
shipping_view
๐ฌ ูุฑุญูู ุซุจุช ุขุฏุฑุณ ู ุณุงุฎุช ุณูุงุฑุด

ุขุฏุฑุณ ุงุฒ ฺฉุงุฑุจุฑ ฺฏุฑูุชู ูุดู.

ุณูุงุฑุด ุฌุฏุฏ ุณุงุฎุชู ูุดู (Order)

ุขุชูโูุง ุณุจุฏ ุฎุฑุฏ ุจู ุขุชูโูุง ุณูุงุฑุด ุชุจุฏู ูุดู (OrderItem)

ุณุจุฏ ุฎุฑุฏ ุฎุงู ูุดู.

ูโูุฑุณุชุด ุจู ุตูุญู ูพุฑุฏุงุฎุช.

๐ณ ูพุฑุฏุงุฎุช
payment_view
๐ฐ ุชุฃุฏ ุง ูุบู ูพุฑุฏุงุฎุช

ุงฺฏุฑ ุชุฃุฏ ุดุฏ: ุณูุงุฑุด ููุง ู ูุนุงู ูุดู.

ุงฺฏุฑ ูุบู ุดุฏ: ูฺ ุชุบุฑ ููโฺฉูู ู ูโุฑู ุจู ุณุจุฏ ุฎุฑุฏ.

๐ ุฌูุนโุจูุฏ ููุง:
ููู ูุงูฺฉุดูโูุง ุจุฑ ุงุณุงุณ ูุฑุงุญู ูุงูุน ุฎุฑุฏ ุฏุฑ ูุฑูุดฺฏุงู ุทุฑุงุญ ุดุฏู:

ุฏุฏู ูุญุตูู

ูุงฺฏู ู ุซุจุชโูุงู

ุงุถุงูู ุจู ุณุจุฏ

ุซุจุช ุขุฏุฑุณ

ุณุงุฎุช ุณูุงุฑุด

ูพุฑุฏุงุฎุช ููุง